Revervoir size: (50, 50)
Constructing training and testing datasets for VA...
Sanity check: untrained prediction accuracy = 6.871595347846747
Training the RC for VA...
Testing the trained RC for VA...
Error on training set: 0.09150318618165536
Error on test set: 0.09207077561715608
Getting benchmark predictions for VA...
Benchmark RMS for VA: 0.10547383709513065
Training a new RC for VA using KY data supplement...
Testing the trained RC for VA...
Error on training set: 0.08594173456861436
Error on test set: 0.09210814150085589
Copying and initializing original RC for use with AZ data...
Constructing training and testing datasets for AZ...
Training the RC for AZ...
Testing the trained RC for AZ...
Error on training set: 0.044053663122138334
Error on test set: 0.053736785612409514
Getting benchmark predictions for AZ...
Benchmark RMS for AZ: 0.0660556497815229
