Revervoir size: (490, 490)
Constructing training and testing datasets for VA...
Sanity check: untrained prediction accuracy = 4.2678653705912845e+68
Training the RC for VA...
Testing the trained RC for VA...
Error on training set: 3.3134503124080377
Error on test set: 3.15650816362658
Copying and initializing original RC for use with UT data...
Constructing training and testing datasets for UT...
Training the RC for UT...
Testing the trained RC for UT...
Error on training set: 2.6532403494039136
Error on test set: 3.0481262381891576
