Revervoir size: (49, 49)
Constructing training and testing datasets for VA...
Sanity check: untrained prediction accuracy = nan
Training the RC for VA...
Testing the trained RC for VA...
Error on training set: 4.948475938135059
Error on test set: 4.833838267186158
Copying and initializing original RC for use with AZ data...
Constructing training and testing datasets for AZ...
Training the RC for AZ...
Testing the trained RC for AZ...
Error on training set: 5.297623474354961
Error on test set: 4.402427909070885
Benchmark RMS for AZ: 4.402427909070885
