Revervoir size: (49, 49)
Constructing training and testing datasets for VA...
Sanity check: untrained prediction accuracy = 8.155645803188676
Training the RC for VA...
Testing the trained RC for VA...
Error on training set: 0.09194332780365537
Error on test set: 0.0919817108371768
Getting benchmark predictions for VA...
Benchmark RMS for VA: 0.10547383709513065
Training a new RC for VA using KY data supplement...
Testing the trained RC for VA...
Error on training set: 0.08518291900544094
Error on test set: 0.09193201870866012
Copying and initializing original RC for use with AZ data...
Constructing training and testing datasets for AZ...
Training the RC for AZ...
Testing the trained RC for AZ...
Error on training set: 0.04394103899398114
Error on test set: 0.053592825037026295
Getting benchmark predictions for AZ...
Benchmark RMS for AZ: 0.0660556497815229
