Revervoir size: (490, 490)
Constructing training and testing datasets for VA...
Sanity check: untrained prediction accuracy = 6.952609177708702e+68
Training the RC for VA...
Testing the trained RC for VA...
Error on training set: 3.3705687814343683
Error on test set: 3.1321554810725267
Copying and initializing original RC for use with UT data...
Constructing training and testing datasets for UT...
Training the RC for UT...
Testing the trained RC for UT...
Error on training set: 3.076223830665895
Error on test set: 3.0173083175599005
