Revervoir size: torch.Size([500, 500])
Constructing training and testing datasets for VA...
Sanity check: untrained prediction error = 3439778227767.719
Training the RC for VA...
Testing the trained RC for VA...
Error on training set: 8.862932976148853
Error on test set: 1.5902495155667047
Copying and initializing original RC for use with UT data...
Constructing training and testing datasets for UT...
Training the RC for UT...
Testing the trained RC for UT...
Error on training set: 8.61970908278935
Error on test set: 1.6798397565820924
