Revervoir size: (49, 49)
Constructing training and testing datasets for VA...
Sanity check: untrained prediction accuracy = nan
Training the RC for VA...
Testing the trained RC for VA...
Error on training set: 5.1726289434728425
Error on test set: 4.865759344123832
Copying and initializing original RC for use with AZ data...
Constructing training and testing datasets for AZ...
Training the RC for AZ...
Testing the trained RC for AZ...
Error on training set: 4.981620368311639
Error on test set: 4.449362453052484
Benchmark RMS for AZ: 4.449362453052484
