Revervoir size: (490, 490)
Constructing training and testing datasets for VA...
Sanity check: untrained prediction accuracy = 2.5066405802854454e+68
Training the RC for VA...
Testing the trained RC for VA...
Error on training set: 3.324089376557615
Error on test set: 3.0793650897115037
Copying and initializing original RC for use with UT data...
Constructing training and testing datasets for UT...
Training the RC for UT...
Testing the trained RC for UT...
Error on training set: 2.85393219888255
Error on test set: 3.2896078032278195
