Revervoir size: (490, 490)
Constructing training and testing datasets for VA...
Sanity check: untrained prediction accuracy = 4.49176124925797e+67
Training the RC for VA...
Testing the trained RC for VA...
Error on training set: 3.9276248428185343
Error on test set: 3.680711092021898
Copying and initializing original RC for use with UT data...
Constructing training and testing datasets for UT...
Training the RC for UT...
Testing the trained RC for UT...
Error on training set: 3.4488982128841306
Error on test set: 3.431381630948772
